<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" id="favicon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calin Codes</title>
    <script type="module" src="/main.js"></script>
  </head>
  <body class="flex-column flow">
    <header class="primary-header flex">
      <h1 class="fs-primary__heading ff-handlee">calin.codes</h1>
      <div class="hamburger-menu__btn flex">
        <div class="mobile-nav__toggle"></div>
      </div>
      <nav>
        <ul
          class="primary-navigation underlined-indicators flex-column uppercase"
        >
          <li class="active" aria-selected="true"><a href="/">Main</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li>
            <a href="index.html">
              <img src="" alt="logo" id="logo" class="logo" />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="homepage-main flex-column flow">
      <section
        class="image-animation__container flex center-text"
        aria-hidden="true"
      >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p
          class="image-animation__text fs-primary__heading ff-handlee"
          data-text="Hello, world!"
        >
          Hello, world!
        </p>
      </section>
      <section class="introduction center-text flow">
        <h2 class="fs-primary__heading ff-handlee">
          I am
          <span class="intro-name" id="intro-name" data-text="Calin!"
            >Calin!</span
          >
        </h2>
        <h3 class="intro-role uppercase fw-600" id="intro-role" 1>
          web developer
        </h3>
        <p class="intro-text ff-primary fs-" id="intro-text">
          <q
            >Responsiveness is a fundamental component of a good user
            experience.</q
          >
          And to code
          <span class="responsive-text uppercase fw-600" id="responsive-text"
            >"responsive websites"</span
          >, is one of my passions in web development.
        </p>
      </section>
      <button>Contact</button>
      <canvas></canvas>
      <!-- Start text animation -->
      <div class="text-animation__container flex fs-body" data-visible="false">
        <p
          class="animation-text fs-primary__heading ff-handlee"
          data-text="calin.codes"
        >
          calin.codes
        </p>
      </div>
      <!-- End text animation -->
    </main>
    <footer class="primary-footer flex-column flow">
      <div class="footer__social-media flex">
        <a
          href="
          https://www.linkedin.com/in/calin-szekely/
        "
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="" alt="linkedin" id="linkedin" />
        </a>
        <a
          href="

        "
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="" alt="github" id="github" />
        </a>
        <a
          href="
          https://www.instagram.com/calin.codes/
        "
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="" alt="instagram" id="instagram" />
        </a>
      </div>

      <div class="footer__contact flex">
        <a
          href="mailto:

        "
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="" alt="email" id="email" />
        </a>
        <a
          href="tel:

        "
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="" alt="phone" id="phone" />
        </a>
      </div>
    </footer>
  </body>
</html>
